<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.fupm.borisov.emelyanova.karpov.samsonov.bullsandcows.Game"
    >

    <TextView android:text="@string/welcome" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#FAEEDD" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="4"
        android:id="@+id/tryNumber"
        android:hint="@string/tryNumber"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buttonSet"
        android:layout_alignEnd="@+id/buttonSet"
        android:textColor="#FAEEDD"
        android:textColorHint="#FAEEDD" />

    <Button
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:text="@string/check"
        android:id="@+id/buttonSet"
        android:layout_below="@+id/tryNumber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/number02"
        android:layout_alignStart="@+id/number02" />

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/buttonSet"
        android:layout_toStartOf="@+id/buttonSet"
        android:layout_alignTop="@+id/buttonSet"
        android:layout_alignBottom="@+id/number09">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log"
            android:id="@+id/logtext"
            android:textSize="18sp"
            android:textColor="#FAEEDD" />

    </ScrollView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number2"
        android:id="@+id/number01"
        android:layout_below="@+id/buttonSet"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number1"
        android:id="@+id/number02"
        android:layout_below="@+id/buttonSet"
        android:layout_toLeftOf="@+id/number01" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number3"
        android:id="@+id/number03"
        android:layout_below="@+id/number02"
        android:layout_alignLeft="@+id/number02"
        android:layout_alignStart="@+id/number02" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number4"
        android:id="@+id/number04"
        android:layout_alignTop="@+id/number03"
        android:layout_toRightOf="@+id/number03"
        android:layout_toEndOf="@+id/number03" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number5"
        android:id="@+id/number05"
        android:layout_below="@+id/number03"
        android:layout_alignLeft="@+id/number03"
        android:layout_alignStart="@+id/number03" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number6"
        android:id="@+id/number06"
        android:layout_alignTop="@+id/number05"
        android:layout_toRightOf="@+id/number05"
        android:layout_toEndOf="@+id/number05" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number8"
        android:id="@+id/number07"
        android:layout_below="@+id/number06"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number7"
        android:id="@+id/number08"
        android:layout_alignTop="@+id/number07"
        android:layout_toLeftOf="@+id/number07"
        android:layout_toStartOf="@+id/number07" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number9"
        android:id="@+id/number09"
        android:layout_below="@+id/number07"
        android:layout_toLeftOf="@+id/number07"
        android:layout_toStartOf="@+id/number07" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number0"
        android:id="@+id/number00"
        android:layout_alignTop="@+id/number09"
        android:layout_toRightOf="@+id/number09"
        android:layout_toEndOf="@+id/number09" />

</RelativeLayout>
