<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <com.fupm.skeb.androidclient.MyTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textAppearance="?android:attr/textAppearanceLarge"
        foo:customFont="Ruthie.ttf"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />


    <Button
        android:layout_width="110sp"
        android:layout_height="50sp"
        android:text="@string/button2"
        android:id="@+id/btnResult"
        android:layout_below="@+id/btnActTwo"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignEnd="@+id/textView1"
        android:layout_margin="10sp" />

    <Button
        android:layout_width="110sp"
        android:layout_height="50sp"
        android:text="@string/game"
        android:id="@+id/btnActTwo"
        android:layout_gravity="center"

        android:layout_marginTop="85dp"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/btnResult"
        android:layout_alignStart="@+id/btnResult"
        android:layout_alignRight="@+id/btnResult"
        android:layout_alignEnd="@+id/btnResult" />

    <Button
        android:layout_width="120sp"
        android:layout_height="25sp"
        android:text="@string/change"
        android:id="@+id/background"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnResult"
        android:layout_alignEnd="@+id/btnResult" />


    <com.fupm.skeb.androidclient.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Medium Text"
        foo:customFont="italic.ttf"
        android:textColor="#FFFFFF"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView1"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_alignLeft="@+id/btnActTwo"
        android:layout_alignStart="@+id/btnActTwo"
        android:layout_alignRight="@+id/btnActTwo"
        android:layout_alignEnd="@+id/btnActTwo"
        android:gravity="center" />

    <Button
        android:layout_width="120sp"
        android:layout_height="25sp"
        android:text="@string/trules"
        android:id="@+id/rules"
        android:layout_alignTop="@+id/background"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1" />

</RelativeLayout>


